# CustomExoPlayer

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appchief/msa/awesomeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appchief/msa/: AppMain.kt  CastOptionsProvider.kt  CinematicOnce.kt  DetailsFrag.kt  ExpandedControlsActivity.kt  MainActivity.kt  MainActivityFragment.kt  MainApp.kt  PLayerFragment.kt  PlayerListener.kt  TVPlayer.kt  TestVars.kt  tseel.kt
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_speaker_notes_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  details_view.xml  exo_player_controller.xml  exo_track_selection_dialog_.xml  loading_sc.xml  lpayerortv.xml  tracksel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/appchief/msa/awesomeplayer/: ExampleUnitTest.kt
exoplayerawesome/: build.gradle
exoplayerawesome/src/androidTest/java/com/appchief/msa/exoplayerawesome/: ExampleInstrumentedTest.kt
exoplayerawesome/src/main/: AndroidManifest.xml
exoplayerawesome/src/main/java/com/appchief/msa/: Application.kt  BaseActivity.kt  Common.kt  MLExts.kt
exoplayerawesome/src/main/java/com/appchief/msa/activities/: GoogleServicesWarningActivity.kt
exoplayerawesome/src/main/java/com/appchief/msa/exoplayerawesome/: CastSingelton.kt  CastUtil.kt  CinamaticExoPlayer.kt  ExoFactory.kt  ExoIntent.kt  Ext.kt  FullScreenPlayer.kt  MPlayer.kt  NowPLaying.kt  PlayerErrorListener.kt  PlayerManager.kt  SettingsUtil.kt  enums.kt
exoplayerawesome/src/main/java/com/appchief/msa/exoplayerawesome/listeners/: CastListener.kt  CinematicPlayerViews.kt  PlayerErrorMessageProvider.kt  PlayerUiFinalListener.kt  VideoControllerView.kt
exoplayerawesome/src/main/java/com/appchief/msa/exoplayerawesome/viewcontroller/: VideoControllerView.kt
exoplayerawesome/src/main/java/com/appchief/msa/floating_player/: FloatingPLayerFragment.kt  VideoOverlayView.kt
exoplayerawesome/src/main/java/com/appchief/msa/youtube/: CircleClipTapView.kt  PlayerDoubleTapListener.java  PlayerDoubleTapListener.kt  SeekListener.kt  YouTubeOverlay.kt
exoplayerawesome/src/main/res/drawable/: btn_controller_states.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_warning_24.xml  ic_cast_connected_black_24dp.xml  ic_forward_animation_03.xml  ic_rewind_animation_00.xml  ic_rewind_animation_01.xml  ic_rewind_animation_02.xml  ic_rewind_animation_03.xml  ic_rewind_animation_04.xml  ic_rewind_animation_05.xml  ic_rewind_animation_06.xml  ic_rewind_animation_08.xml  ic_rewind_animation_09.xml  ic_rewind_animation_10.xml  ic_rewind_animation_11.xml  ic_rewind_animation_12.xml  ic_rewind_animation_13.xml  ic_settings_black_24dp.xml  ic_settings_remote_black_24dp.xml
exoplayerawesome/src/main/res/layout/: appchief_floating_player.xml  appchief_tv_player.xml  cast_mini_controller_fragment.xml  controllerui.xml  empty_layout_nothing.xml  fullscreenplayer.xml  google_services_warning.xml  video_over_view.xml  yt_overlay.xml
exoplayerawesome/src/main/res/values/: attrs.xml  colors.xml  plurals.xml  strings.xml
exoplayerawesome/src/main/res/values-ar/: strings.xml
exoplayerawesome/src/main/res/xml/: floating_player_scene.xml  floating_player_scene_land.xml
exoplayerawesome/src/test/java/com/appchief/msa/exoplayerawesome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
