apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
 apply plugin: 'kotlin-kapt'  // add this line
android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'


    defaultConfig {
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        minSdkVersion 17

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
   
         compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    //android
//it was a problem with version 2.0.2
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //play services
    api 'com.google.android.gms:play-services-cast-framework:19.0.0'

    //ExoPlayer
    def ev = '2.11.1'
    api "com.google.android.exoplayer:extension-cast:$ev"
    api "com.google.android.exoplayer:exoplayer-core:$ev"
    api "com.google.android.exoplayer:exoplayer-dash:$ev"
    api "com.google.android.exoplayer:exoplayer-ui:$ev"
    api "com.google.android.exoplayer:exoplayer-hls:$ev"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:$ev"

    //rxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'

    //kotlin exts
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    api 'androidx.core:core-ktx:1.3.2'

}
